<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>UCLA Design Media Arts | Game Engine - Fall23</title>
	
	<link rel="stylesheet" href="http://classes.dma.ucla.edu/_css/global.css">
	<style>
		html,body,#container { 
            height: 100%; 
        }

        body {
            background: no-repeat url(assets/img/wii-sport-hole-1.png);
            background-size: contain;
            background-color: #edf7ff;
        }

        a, a:active, a:visited, a:hover {
            color: rgb(69, 111, 226);
            text-decoration: underline;
        }

		#content { 
			width: 450px;
			/* height: 100%; */
            background-color: #62a571;
            border: 5px outset;
			margin: 50px auto;
            padding: 20px;

            color: azure;
		}

        #content h2 { text-align: center;}
		.classFooter {
			height: 20px;
			padding: 10px;
			border-top: 1px solid #00FF00;
		}
		.cRight { display: block; float: right; font-size: 10px; }
	</style>

	<script src="http://dma.ucla.edu/_js/jquery-1.6.1.min.js" type="text/javascript"></script>
	<script src="http://dma.ucla.edu/_js/cufon-yui.js" type="text/javascript"></script>
	<script src="http://dma.ucla.edu/_js/cufon-replace.js" type="text/javascript"></script>
	<script src="http://dma.ucla.edu/_js/DIN_1451_Std_400-DIN_1451_Std_400.font.js" type="text/javascript"></script>
</head>

<body id="dma-body">
	<div id="container">

		<div id="content">
			<br><br>
			<h2>🏌️ DMA 158: Game Engine-Fall23 ⛳ </h2>
			<div id="info">
				<h3>COURSE TITLE:</h3>
				Game Engine
				<br><br>
				
				<h3>INSTRUCTOR:</h3>
				John Brumley<br>
				<br><br>
				
				<h3>TEACHING ASSISTANT(S):</h3>
				Vincent Roca<br>
				<br><br>

                <h3>LANDING SITE:</h3>
				<a href="https://johnbrumley.github.io/desma158/">https://johnbrumley.github.io/desma158/</a><br>
				<br><br>
				
				<h3>DESCRIPTION:</H3>
				Studio, six hours; outside study, nine hours. Requisites: courses 24, and 101 or 104. Introduction of fundamentals of programming interactive projects in game development software. Focus on familiarizing students with game engines, computer programming concepts, player experience, and other skills that are foundational to making digital games. Lectures, exercises, and class projects teach skills needed to create digital games including custom rules, interactive physics systems, vectors, generative or randomized levels, save data, custom input systems, score-keeping, and sound. P/NP or letter grading.
			</div> <!-- info end -->
		</div> <!-- content end -->

		<div class="classFooter">
			<a href="http://dma.ucla.edu/">DMA</a> / 
			<a href="http://classes.dma.ucla.edu/">All Classes</a>
			<span class="cRight">&copy;2023 UCLA Design Media Arts</span>
		</div>

	</div>
<script>Cufon.now();</script>
</body>
</html>
